<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GameOn.com</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="estilo.css" rel="stylesheet">
	
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
	<div class="container-fluid">
		<a class="navbar-brand" href ="HOME.html">
			<img src ="./imagenes/mando-logo.jpg" width="50" height ="50">  <!-- Imagen del logo -->
		</a>
        <button class = "navbar-toggler" type="button" data-toogle="collapse"
		data-target="#navbarResponsive">
		
		<span class="navbar-toggler-icon"></span>
		</button>
        <div class = "collapse navbar-collapse" id="navbarResponsive">

			<ul class="navbar-nav ml-auto">

				<li class="nav-item active">
					<a class="nav-link" href="./home.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./Pricin box.html">Pricin box</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="portfolio.html">Juegos mas esperados</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./Login.html">Consolas vs PC</a>
				</li>
			</ul>
		</div>
		<form class="form-inline">
			<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			
		  </form>
	</div>
</nav>


<!--- Image Slider -->
<div id= "slides" class = "carousel slide" data-ride = "carousel">
<ul class="carousel-indicators">
   <li data-target="#slides" data-slide-to="0" class="active"></li>
   <li data-target="#slides" data-slide-to="1"></li>
   <li data-target="#slides" data-slide-to="2"></li>


</ul>
<div class="carousel-inner">
	<div class="carousel-item active">
		<img src = "./imagenes/nightgame.jpg "  >
		<div class="carousel-caption">
			<h1 class="display-3">Hazte con la victoria</h1>
			<h3>Coaching y consejos para los nuevos jugadores</h3>
			<button type="button" class= "btn btn-otline-light btn-lg">Juegos

			</button>
			
			<button type="button" id="open" class= "btn btn-primary btn-lg">EMPIEZA
              
			</button>
		
		</div>
	
	</div>
	<div class="carousel-item">
		<img src = "./imagenes/gaming3.jpg">
		<div class="carousel-caption">
			<h1 class="display-3">Crea amistades</h1>
			<h3>Juega con tus amigos </h3>
			<button type="button" class= "btn btn-otline-light btn-lg">Juegos

			</button>
			<button type="button" id="open" class= "btn btn-primary btn-lg" >EMPIEZA

			</button>
			
		</div>
	</div>
	<div class="carousel-item">
		<img src = "./imagenes/esports4.jpg">
		<div class="carousel-caption">
			<h1 class="display-3">Transformate en leyenda</h1>
			<h3></h3>
			<button type="button" class= "btn btn-otline-light btn-lg">Juegos

			</button>
			<button type="button" class= "btn btn-primary btn-lg">EMPIEZA

			</button>
			</div>
	</div>

</div>
</div>

<!--- Jumbotron -->
<div class ="container-fluid">
	<div class ="row jumbotron">
<div class="col-xs-12 col-sn-12 col-nd-9 col-lg-9 col-xl-10">
	<p class="lead">Aqui te informaras sobre las ultimas noticias del gaming,podras formar parte de la comunindad gaming mas grande la habla hispana,ademas, tambien podras optar a forjar tu propio camino en los esports recibiendo coaching de los mejores jugadors del juego que elijas </p>
</div>
	</div>
</div>

<!--- Welcome Section -->
<div class = "container-fluid padding">
	<div class="row welcome text-center">

	<div class ="col-12">
		<h1 class ="display-4">Desata todo tu potencial</h1>
	</div>
	<hr>
	<div class="col-12">
		<p class ="lead">Con los nuevos perifericos de estas marcas seras imparable,teclados,ratones,monitores,todo al alcance de tu mano</p>

	</div>
	</div>
</div>

<!--- Three Column Section -->
<div class ="container-fluid padding">
	<div class="row text-center padding">
<div class="col-xs-12 col-sm-6 col-md-4">
	<a href="https://www.razer.com/gaming-mice"><img src="./imagenes/icono.png"></a>

<h3>RATONES</h3>

</div>
<div class="col-xs-12 col-sm-6 col-md-4">
	<a href="https://www2.razer.com/es-es/gaming-keyboards-keypads"><img src="./imagenes/icono2.png" ></a>
	
	<h3>TECLADOS</h3>
	
	</div>
	<div class="col-xs-12 col-sm-6 col-md-4">
		<a href="https://www.lg.com/es/monitores-gaming"><img src="./imagenes/icono4.png"></a>
		
		<h3>MONITORES</h3>
		
		</div>

		
	</div>
	<hr class="my-4">
</div>


<!--- Two Column Section -->
<div class ="container-fluid padding">
<div class ="row padding">
	<div class =" col-md-12 col-lg-6">
		<h2>Sobre nosotros...</h2>
		<p>Somos una empresa dedicada enteramente a la nuestra pasion por los videojuegos</p>
		<p>Nuestra intencion es hacer entender a las personas que los videojuegos tambien pueden ser arte o un empleo igualmente respetable</p>
	<p>Los videojuegos crean lazos, despiertan sentimientos y crean historias dignas de un Oscar, historias en las que muchas veces nosotros mismos nos vemos reflejados.
		Esta web surgio por el amor a los videojuegos
	</p>

	</div>
          <div class="col-lg-6">
            <img src="./imagenes/esports.jpg" class="img-fluid">
           </div>
</div>	
</div>

<hr class="my-4">
<!--- Fixed background -->
<figure>
	<div class="fixed-wrap">
		<div id="fixed">

		</div>
	</div>
</figure>

<!--- Emoji Section -->

<!--- Meet the team -->


<!--- Cards -->


<!--- Two Column Section -->


<!--- Connect -->


<!--- Footer -->
<footer>
  <div class="container">
      <div class="footer-content">
          <div class="items">
              <a href="#" class="logo">Skrapp.io</a>  
              
              <div class="social">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-youtube-play"></i></a>
                  <a href="#"><i class="fa fa-github"></i></a>
              </div>
          </div>
          <div class="items">
              <h3> Product</h3>
              <ul>
                  <li><a href="#">Chrome Extension</a></li>
                  <li><a href="#">Email Finder</a></li>
                  <li><a href="#">Bulk Email Finder</a></li>
                  <li><a href="#">Companies</a></li>
                  <li><a href="#">Index</a></li>
                  <li><a href="#">API</a></li>
                  <li><a href="#">Pricing</a></li>
              </ul>                          
          </div>

          <div class="items">
              <h3>Legal</h3>
          <ul>
              <li><a href="#">Terminos</a></li>
              <li><a href="#">politica de privacidad</a></li>
              <li><a href="#">Politica de cookies</a></li>
              <li><a href="#">GDPR Compliance</a></li>
          </ul>
          </div>
          <div class="items">
              <h3>Soporte</h3>
              <ul>
            
                  <li><a href="#">tutoriales</a></li>
              </ul>
          </div>

      </div>
      <hr>
  </div>
</footer>


</body>
</html>







