<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GameOn.com</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="estilo.css" rel="stylesheet">
	
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
	<div class="container-fluid">
		<a class="navbar-brand" href ="HOME.html">
			<img src ="./imagenes/mando-logo.jpg" width="50" height ="50">  <!-- Imagen del logo -->
		</a>
        <button class = "navbar-toggler" type="button" data-toogle="collapse"
		data-target="#navbarResponsive">
		
		<span class="navbar-toggler-icon"></span>
		</button>
        <div class = "collapse navbar-collapse" id="navbarResponsive">

			<ul class="navbar-nav ml-auto">

				<li class="nav-item ">
					<a class="nav-link" href="./home.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./Pricin box.html">Pricin box</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="portfolio.html">Juegos mas esperados</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="./Login.html">Consolas vs PC</a>
				</li>
				
			</ul>
		</div>
		<form class="form-inline">
			<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			
		  </form>
	</div>
</nav>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3076.564978217243!2d-0.45839598389556774!3d39.546866616002795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd605b899dc54d4b%3A0x62c1d0e6b3022396!2sNunsys%20Cloud!5e0!3m2!1ses!2ses!4v1651127957101!5m2!1ses!2ses" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<!--- Image Slider -->

<section  style="background-image: url(./imagenes/pexels-eberhard-grossgasteiger-1292115.jpg); background-repeat:no-repeat ; background-size:cover;     height: 1070px;">
	<div 
	class="row justify-content-center"
	style="font-family: Bebas neue; font-size: 90px; text-shadow : 2px 2px 2px  rgb(78, 77, 77);
	backdrop-filter: blur(2px);"
  >
INICIAR SESION
</div>
<hr
  style="height: 2px; width: 125px; background-color: rgb(103, 113, 122)"
/>
<hr
  style="height: 2px; width: 75px; background-color: rgb(103, 113, 122)"
/>
<hr
  style="height: 2px; width: 50px; background-color: rgb(103, 113, 122)"
/>

<div class="contact_form">

  <div class="formulario">      


		<form action="submeter-formulario.php" method="post">       

			
			  <p>
				<label for="email" class="colocar_email">Email
				  <span class="obligatorio">*</span>
				</label>
				  <input type="email" name="introducir_email" id="email" required="obligatorio" placeholder="Escribe tu Email">
			  </p>
		  
			  <p>
				<label for="Contraseña" class="colocar_Contraseña">Contraseña
				</label>
				  <input type="url" name="introducir_Contraseña" id="Contraseña" placeholder="Escribe tu contraseña">
			  </p>    
						   
			
			  <button type="submit" name="enviar_formulario" id="enviar"><p>Entrar a tu cuenta</p></button>

			  <p class="aviso">
				<span class="obligatorio"> * </span>No tienes Cuenta? <a href="Crear Cuenta.html">Crea una cuenta ahora</a>
			  </p>          
		  
		</form>
  </div>  
</div>



<!--- Emoji Section -->

<!--- Meet the team -->


<!--- Cards -->

<!--- Footer -->
<footer>
	<div class="container">
		<div class="footer-content">
			<div class="items">
				<a href="#" class="logo">GameOn.com</a>  
				
				<div class="social">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-youtube-play"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>
				</div>
			</div>
			<div class="items">
				<h3> Product</h3>
				<ul>
					<li><a href="#">Chrome Extension</a></li>
					<li><a href="#">Email Finder</a></li>
					<li><a href="#">Bulk Email Finder</a></li>
					<li><a href="#">Companies</a></li>
					<li><a href="#">Index</a></li>
					<li><a href="#">API</a></li>
					<li><a href="#">Pricing</a></li>
				</ul>                          
			</div>
  
			<div class="items">
				<h3>Legal</h3>
			<ul>
				<li><a href="#">Terminos</a></li>
				<li><a href="#">politica de privacidad</a></li>
				<li><a href="#">Politica de cookies</a></li>
				<li><a href="#">GDPR Compliance</a></li>
			</ul>
			</div>
			<div class="items">
				<h3>Soporte</h3>
				<ul>
			  
					<li><a href="#">tutoriales</a></li>
				</ul>
			</div>
  
		</div>
		<hr>
	</div>
  </footer>


</body>
</html>







