<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GameOn.com</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="estilo.css" rel="stylesheet">
	
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
	<div class="container-fluid">
		<a class="navbar-brand" href ="HOME.html">
			<img src ="./imagenes/mando-logo.jpg" width="50" height ="50">  <!-- Imagen del logo -->
		</a>
        <button class = "navbar-toggler" type="button" data-toogle="collapse"
		data-target="#navbarResponsive">
		
		<span class="navbar-toggler-icon"></span>
		</button>
        <div class = "collapse navbar-collapse" id="navbarResponsive">

			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="./home.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./Pricin box.html">Pricin box</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="portfolio.html">Juegos mas esperados</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./Login.html">Consolas vs PC</a>
				</li>
				
			</ul>
		</div>
		<form class="form-inline">
			<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			
		  </form>
	</div>
</nav>


<!--- Image Slider -->


<!--- Emoji Section -->

<!--- Meet the team -->


<!--- Cards -->
<div class="row">

	<div class="col-md-6, col-sm-12,col-lg-3" id="product">
		<img
		  class="card-img-top"
		  src="./imagenes/horizon.jpg"
		  alt="Card image cap"
		/>
		<div class="card-body">
		  <h5 class="card-titlle">
			HORIZON FORBIDDEN WEST
		  </h5>
		  <p class="card-text">15,99 €</p>
		</div>
		
	  </div>

	  <div class="col-md-6, col-sm-12,col-lg-3" id="product">
		<img
		  class="card-img-top"
		  src="./imagenes/god-of-war-ragnarok-keyart-01-en-07sep21.png"
		  alt="Card image cap"
		/>
		<div class="card-body">
		  <h5 class="card-titlle">
		GOD  OF WAR RAGNAROK
		  </h5>
		  <p class="card-text">15,99 €</p>
		</div>
		
	  </div>

	  <div class="col-md-6, col-sm-12,col-lg-3" id="product">
		<img
		  class="card-img-top"
		  src="./imagenes/daysgone.jpg"
		  alt="Card image cap"
		/>
		<div class="card-body">
		  <h5 class="card-titlle">
		DAYS GONE
		  </h5>
		  <p class="card-text">15,99 €</p>
		</div>
		
	  </div>
	  
	  <div class="col-md-6, col-sm-12,col-lg-3" id="product">
		<img
		  class="card-img-top"
		  src="./imagenes/dyinglight2.jpg"
		  alt="Card image cap"
		/>
		<div class="card-body">
		  <h5 class="card-titlle">
			DYING LIGHT 2
		  </h5>
		  <p class="card-text">15,99 €</p>
		</div>
		
	  </div>
</div>



<div class="row">

	<div class="col-md-6, col-sm-12,col-lg-3" id="product">
		<img
		  class="card-img-top"
		  src="./imagenes/thewitcher.jpeg"
		  alt="Card image cap"
		/>
		<div class="card-body">
		  <h5 class="card-titlle">
		THE WITCHER 4
		  </h5>
		  <p class="card-text">15,99 €</p>
		</div>
	
	  </div>

	  <div class="col-md-6, col-sm-12,col-lg-3" id="product">
		<img
		  class="card-img-top"
		  src="./imagenes/potter.jpg"
		  alt="Card image cap"
		/>
		<div class="card-body">
		  <h5 class="card-titlle">
			HOGWARTS LEGACY
		  </h5>
		  <p class="card-text">15,99 €</p>
		</div>
	
	  </div>

	  <div class="col-md-6, col-sm-12,col-lg-3" id="product">
		<img
		  class="card-img-top"
		  src="./imagenes/ARK_2_key_art.webp"
		  alt="Card image cap"
		/>
		<div class="card-body">
		  <h5 class="card-titlle">
			ARK 2
		  </h5>
		  <p class="card-text">15,99 €</p>
		</div>
	
	  </div>
	  
	  <div class="col-md-6, col-sm-12,col-lg-3" id="product">
		<img
		  class="card-img-top"
		  src="./imagenes/eldenring.jpg"
		  alt="Card image cap"
		/>
		<div class="card-body">
		  <h5 class="card-titlle">
ELDEN RING
		  </h5>
		  <p class="card-text">15,99 €</p>
		</div>
		
	  </div>
</div>






<!--- Two Column Section -->


<!--- Connect -->


<!--- Footer -->
<footer>
	<div class="container">
		<div class="footer-content">
			<div class="items">
				<a href="#" class="logo">GameOn.com</a>  
				
				<div class="social">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-youtube-play"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>
				</div>
			</div>
			<div class="items">
				<h3> Product</h3>
				<ul>
					<li><a href="#">Chrome Extension</a></li>
					<li><a href="#">Email Finder</a></li>
					<li><a href="#">Bulk Email Finder</a></li>
					<li><a href="#">Companies</a></li>
					<li><a href="#">Index</a></li>
					<li><a href="#">API</a></li>
					<li><a href="#">Pricing</a></li>
				</ul>                          
			</div>
  
			<div class="items">
				<h3>Legal</h3>
			<ul>
				<li><a href="#">Terminos</a></li>
				<li><a href="#">politica de privacidad</a></li>
				<li><a href="#">Politica de cookies</a></li>
				<li><a href="#">GDPR Compliance</a></li>
			</ul>
			</div>
			<div class="items">
				<h3>Soporte</h3>
				<ul>
			  
					<li><a href="#">tutoriales</a></li>
				</ul>
			</div>
  
		</div>
		<hr>
	</div>
  </footer>


</body>
</html>







