<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GameOn.com</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="estilo.css" rel="stylesheet">
	
</head>
<body>

<!-- Navigation -->

<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
	<div class="container-fluid">
		<a class="navbar-brand" href ="HOME.html">
			<img src ="./imagenes/mando-logo.jpg" width="50" height ="50">  <!-- Imagen del logo -->
		</a>
        <button class = "navbar-toggler" type="button" data-toogle="collapse"
		data-target="#navbarResponsive">
		
		<span class="navbar-toggler-icon"></span>
		</button>
        <div class = "collapse navbar-collapse" id="navbarResponsive">

			<ul class="navbar-nav ml-auto">

				<li class="nav-item ">
					<a class="nav-link" href="./home.html">Home</a>
				</li>
				<li class="nav-item active ">
					<a class="nav-link" href="./Pricin box.html">Pricin box</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="portfolio.html">Juegos mas esperados</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./Login.html">Consolas vs PC</a>
				</li>
				
			</ul>
		</div>
		<form class="form-inline">
			<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			
		  </form>
	</div>
</nav>


<!--- Image Slider -->


<!--- Emoji Section -->

<!--- Meet the team -->


<!--- Cards -->
<div class="row">

	<div class="card" style="width: 18rem; margin-right: 35px ">
		<img class="card-img-top" src="./imagenes/EGS_LeagueofLegends_RiotGames_S1_2560x1440-ee500721c06da3ec1e5535a88588c77f.jpg" alt="Card image cap">
		<div class="card-body">
		  <h5 class="card-title">League of legends</h5>
		  <p class="card-text">El juego MOBA por excelencia, uno de los juegos mas jugados del mundo</p>
		</div>
		<ul class="list-group list-group-flush">
			<li class="list-group-item">Clases: 20€ al mes</li>
			<li class="list-group-item">Coaching: 50 € al mes</li>
			<li class="list-group-item">Torneos</li>
		</ul>
	
	  </div>
	
	
	
	  <div class="card" style="width: 18rem; margin-right: 35px ">
		<img class="card-img-top" src="./imagenes/TFT.jpg" alt="Card image cap">
		<div class="card-body">
		  <h5 class="card-title">TFT</h5>
		  <p class="card-text">Piensa, elabora estategias, se mejor que los demas. Adentrate en un juego totalmente diferente al resto</p>
		</div>
		<ul class="list-group list-group-flush">
			<li class="list-group-item">Clases: 20€ al mes</li>
			<li class="list-group-item">Coaching: 50 € al mes</li>
			<li class="list-group-item">Torneos</li>
		</ul>
	
	  </div>
	
	
	
	  <div class="card" style="width: 18rem; margin-right: 35px ">
		<img class="card-img-top" src="./imagenes/Rocket-League-mejorar.jpg" alt="Card image cap">
		<div class="card-body">
		  <h5 class="card-title">rocket league</h5>
		  <p class="card-text">Descubre de que eres capaz, con el control de tu coche cohete</p>
		</div>
		<ul class="list-group list-group-flush">
		  <li class="list-group-item">Clases: 20€ al mes</li>
		  <li class="list-group-item">Coaching: 50 € al mes</li>
		  <li class="list-group-item">Torneos</li>
		</ul>
	
	  </div>
	
	
	
	  <div class="card" style="width: 18rem; margin-right: 35px ">
		<img class="card-img-top" src="./imagenes/valorant.jpg" alt="Card image cap">
		<div class="card-body">
		  <h5 class="card-title">Valorant</h5>
		  <p class="card-text">El sustituto de CSGO. Adentrate en uno de los esports mas jugados</p>
		</div>
		<ul class="list-group list-group-flush">
			<li class="list-group-item">Clases: 20€ al mes</li>
			<li class="list-group-item">Coaching: 50 € al mes</li>
			<li class="list-group-item">Torneos</li>
		</ul>
	
	  </div>
</div>



<!--- Two Column Section -->


<!--- Connect -->


<!--- Footer -->
<footer>
	<div class="container">
		<div class="footer-content">
			<div class="items">
				<a href="#" class="logo">GameOn.com</a>  
				
				<div class="social">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-youtube-play"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>
				</div>
			</div>
			<div class="items">
				<h3> Product</h3>
				<ul>
					<li><a href="#">Chrome Extension</a></li>
					<li><a href="#">Email Finder</a></li>
					<li><a href="#">Bulk Email Finder</a></li>
					<li><a href="#">Companies</a></li>
					<li><a href="#">Index</a></li>
					<li><a href="#">API</a></li>
					<li><a href="#">Pricing</a></li>
				</ul>                          
			</div>
  
			<div class="items">
				<h3>Legal</h3>
			<ul>
				<li><a href="#">Terminos</a></li>
				<li><a href="#">politica de privacidad</a></li>
				<li><a href="#">Politica de cookies</a></li>
				<li><a href="#">GDPR Compliance</a></li>
			</ul>
			</div>
			<div class="items">
				<h3>Soporte</h3>
				<ul>
			  
					<li><a href="#">tutoriales</a></li>
				</ul>
			</div>
  
		</div>
		<hr>
	</div>
  </footer>


</body>
</html>







